{
  "name": "ggya-blog",
  "version": "1.0.0",
  "description": "This is ggya's blog. It's for FE now . ",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "body-parser": "^1.16.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "log4js": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^1.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:es": "set NODE_ENV=development&& babel-node ./bin/app-dev",
    "start:dev": "",
    "start:pro": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoguoya/blog.git"
  },
  "keywords": [
    "webpack",
    "css",
    "less",
    "html",
    "javascript",
    "ES6",
    "react",
    "mobx",
    "node"
  ],
  "author": "ggya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoguoya/blog/issues"
  },
  "homepage": "https://github.com/guoguoya/blog#readme"
}
